<!doctype html>
<html>
<head>
    <style>
        *{
            transition: all 0.3s;
        }


        h1{
            font-weight: 900;
            font-size: 3rem;
            border: 1px solid black;
            padding: 2rem;
        }

        .underbar{
            width: 100%;
            height: 0.5rem;
            background-color: black;
        }

        img#img{
            width: 100%;
            margin-top: 1rem;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: row;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #2AC593;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        #main{
            margin-left: 1rem;
            width: 100%;
        }

        span.title{
            font-weight: 900;
            font-size: 2rem;
        }


    </style>
</head>
<body>
    <h1 align="center">JP</h1>
    <div class="container">
        <div id="nav">
            <ul>
              <li><a href="Me.html">Me</a></li>
              <li><a href="CYS.html">Choi YS</a></li>
              <li><a href="YGN.html">Yang GN</a></li>
              <li><a href="PYJ.html">Park YJ</a></li>
              <li><a href="JHB.html">Jo HB</a></li>
              <li><a class="active" href="KBR.html">Kim BR</a></li>

            </ul>
        </div>

        <div id="main">
            <span class="title">
            Kim BR
            </span><br><br>
            <img src="KBR.png"> <br><br>
            BR is... Actually, I don't know her well because I've never met her. <br><br>I want to meet and play this year.


        </div>
    </div>
</body>
</html>
